<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="650915daaa9848a9b6b07fc430c2e6c0" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="RestaurantDBModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.ITEM" Width="1.5" PointX="9.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.ORDERDETAIL" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.ORDER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RestaurantDBModel.FK__ORDERS__CUSTID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK__ORDERDETA__ITEMI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK__ORDERDETA__ORDER__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>